body {
  display: flex;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  width: 220px;
  background: #222;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  text-align: center;
  padding: 1rem;
}

.sidebar .logo-img {
  width: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
}

.sidebar li a.active, .sidebar li a:hover {
  background-color: #007BFF;
}

.logout-btn {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
}

.stat-boxes {
  display: flex;
  gap: 1rem;
}

.stat-boxes .box {
  flex: 1;
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
}
