/* LOGIN */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", "sans-serif";
  font-weight: 100;
  margin: 0;
  overflow-x: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 250px;
  background-color: #1c1c1f;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.sidebar a.active {
  background-color: #ffffff33;
  padding: 8px 12px;
  border-radius: 8px;
  display: inline-block;
}


.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.logo h2 {
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
}

.logo small {
  font-size: 14px;
  font-weight: normal;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.2s;
  font-weight: 500;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background-color: #1d50b5;
  color: white;
}

/* INDEX */
.main-content {
  margin-left: 240px;
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.info-boxes {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.info-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  flex: 1;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  font-size: 32px;
  margin: 0;
  color: #3949ab;
}

.info-card p {
  margin: 5px 0 0;
  font-weight: bold;
  color: #555;
}

/* Slider Informasi Terbaru */
.slider-wrapper {
  position: relative;
  overflow: auto;
  padding: 10px 0;
}

/* scroll horizontal */
.info-slider {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE & Edge */
}

.info-slider::-webkit-scrollbar {
  display: none; /* Chrome & Safari */
}

.slider-item {
  min-width: 240px;
  max-width: 260px;
  flex: 0 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(73, 41, 41, 0.1);
  text-align: center;
  padding: 10px;
}

.slider-item img {
  max-width: 100%;
  border-radius: 8px;
}

/* Tombol kiri & kanan */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: hsla(0, 0%, 100%, 0.048);
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}

.slider-btn:hover {
  background: #eeeeee96;
}

.slider-btn:first-of-type {
  left: 0;
}

.slider-btn:last-of-type {
  right: 0;
}

.carousel-wrapper {
  overflow-x: auto;
}

.carousel-container {
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* DAFTAR INFO */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.info-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.info-card:hover {
  transform: scale(1.03);
}

.info-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* === Konten dalam Kartu === */
.info-content h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #1a237e;
}

.info-content .deskripsi {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.info-content small {
  font-size: 13px;
  color: #777;
}

/* Tombol Detail */
.btn-detail {
  display: inline-block;
  background-color: #0056b3;
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
  text-align: center;
  width: fit-content;
}

.btn-detail:hover {
  background-color: #003f88;
}

/* Tombol Filter */
.filter-buttons {
  margin: 20px 0;
}

.filter-buttons .btn {
  display: inline-block;
  background-color: #e0e0e0;
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  margin-right: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.filter-buttons .btn:hover {
  background-color: #c5cae9;
}

.filter-buttons .btn.active {
  background-color: #3949ab;
  color: #fff;
}

/* FORM */
.form-permohonan {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  margin-bottom: 15px;
  color: #0056b3;
}

.form-permohonan label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.form-permohonan input[type="text"],
.form-permohonan input[type="email"],
.form-permohonan input[type="file"],
.form-permohonan textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-permohonan textarea {
  height: 80px;
  resize: vertical;
}

.btn-submit {
  background: #0056b3;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.btn-submit:hover {
  background: #003d80;
}

/* STATUS */
.tabel-status {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.tabel-status th,
.tabel-status td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.tabel-status th {
  background-color: #0056b3;
  color: white;
}

.tabel-status td a {
  color: #0056b3;
  text-decoration: none;
  font-weight: bold;
}

.tabel-status td a:hover {
  text-decoration: underline;
}

/* ULASAN */
.rating-group {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.rating-group input[type="radio"] {
  display: none;
}

.rating-group label {
  cursor: pointer;
  font-size: 18px;
}

/* Bintang */
.star-icon {
  font-size: 28px;
  margin-right: 5px;
}

.rating-1 .star-icon,
.rating-1.star-icon {
  color: red;
}
.rating-2 .star-icon,
.rating-2.star-icon {
  color: orange;
}
.rating-3 .star-icon,
.rating-3.star-icon {
  color: gold;
}
.rating-4 .star-icon,
.rating-4.star-icon {
  color: lightgreen;
}
.rating-5 .star-icon,
.rating-5.star-icon {
  color: green;
}

.rating-group input[type="radio"] {
  display: none;
}

.rating-group label {
  cursor: pointer;
  display: inline-block;
  transition: transform 0.2s ease;
}

.rating-group label:hover .star-icon {
  transform: scale(1.2);
}

.feedback-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* Tombol submit */
.btn-submit {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #218838;
}

/* LOGIN & REGISTER STYLE */
body,
html {
  height: 100vh;
  width: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

.left-side {
  width: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-side img {
  width: 450px;
  margin-bottom: 20px;
}

.left-side h1 {
  font-size: 74px;
  color: #173fb4;
  font-weight: 700;
}

.right-side {
  width: 50%;
  background-color: #1b1b1b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 80px;
}

.right-side h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.right-side p {
  font-size: 14px;
  margin-bottom: 30px;
}

.right-side a {
  color: #1e90ff;
  text-decoration: underline;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.input-group input {
  padding: 12px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.btn-login {
  padding: 12px;
  background-color: #145eff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #0f4ddb;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    width: 100%;
    height: auto;
  }

  .right-side {
    padding: 40px;
  }
}
